<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">`
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Prova-Dev-Front</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg bg-menu">
    <div class="container-md">
      <a class="navbar-brand" href="#">
        <img src="/images/logo fiap.png" alt="FiapLogo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="menu-link active" href="#curso">O Curso</a>
            </li>
            <li class="nav-item">
              <a class="menu-link active" aria-current="page" href="#matriz-curricular">Matriz Curricular</a>
            </li>
            <li class="nav-item">
              <a class="menu-link active" aria-current="page" href="#turmas">Turmas</a>
            </li>
          </ul>
          <button class="inscreva-se" type="submit">Inscreva-se</button>
        </div>
      </div>
    </div>
  </nav>

  <header class="header-banner">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="header-title">SISTEMAS PARA INTERNET
            <span class="header-title-desc"><br> STACK, E-COMMERCE & DIGITAL TRANSFORMATION</span>
          </h1>
          <button class="inscreva-se" style="margin-top: 5%;">
            INSCREVA-SE
          </button>
        </div>
        <div class="col-12 text-center">
          <a class="menu-link" href="#Curso"> Scroll down <br>
            <span class="bi bi-chevron-down" style="font-size: 50px;"></span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <div id="curso" class="container-md">
    <div class="row">
      <div class="col-md-6 curso-column">
        <div class="row">
          <h2 class="curso-title">
            O Curso
          </h2>
        </div>
        <div class="row">
          <P class="curso-content">
            Estamos na era da indústria 4.0. Tudo é digital, nossas experiências, compras e como consumimos informação.
            O
            profissional de sistemas web nunca foi tão requisitado quanto agora, pare para pensar quantos apps você
            acessou hoje, quantas compras online fez no último mês e quantos sites e redes sociais você entrou hoje
            mesmo.
            Vivemos a era do comércio eletrônico e da transformação digital. Gigantes como Amazon e outros marketplaces
            crescem a cada dia mais. Neste cenário, o mercado se expande e as vagas para desenvolvimento web,
            desenvolvimento de e-commerce, marketplaces acompanham esse crescimento. É um novo mundo onde o mindset é
            ser
            digital.
          </P>
        </div>
      </div>
      <div class="col-md-6 curso-column" style="border-left: 1px solid #91A3AD;">
        <div class="row">
          <h3 class="curso-info-title">
            Você vai se preparar para:
          </h3>
        </div>
        <div class="row-sm">
          <ul class="curso-table">
            <div class="row curso-table-content">
              <i class="col bi bi-dash-lg"></i>
              <li class="col-11">
                Desenvolvimento Front-end: HTML, CSS, Javascript, HTML 5, Angular, Gulp,
                Bootstrap, Ruby, React Sass, dentre linguagens, frameworks e bibliotecas.
                E-Commerce & E-Bussiness: desenvolvimento de marketplaces, domínio na área de comércios eletrônicos,
                modelos
                de negócios para e-commerces, jornada do consumidor, divulgação de comércio eletrônico, como empreender
                na
                internet e boas práticas de desenvolvimento para e-commerce.
              </li>
            </div>
            <div class="row curso-table-content">
              <i class="col bi bi-dash-lg"></i>
              <li class="col-11">
                Desenvolvimento Front-end: HTML, CSS, Javascript, HTML 5, Angular, Gulp, Bootstrap, Ruby, React Sass,
                dentre linguagens, frameworks e bibliotecas.
                E-Commerce & E-Bussiness: desenvolvimento de marketplaces, domínio na área de comércios eletrônicos,
                modelos
                de negócios para e-commerces, jornada do consumidor, divulgação de comércio eletrônico, como empreender
                na
                internet e boas práticas de desenvolvimento para e-commerce.
              </li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="matriz-curricular" class="container">
    <div class="row">
      <h1 class="matriz-title">
        MATRIZ CURRICULAR <br>
        <span class="bi bi-dash-lg matriz-sub-title">2.000 HORAS/AULA</span>
      </h1>
    </div>

    <div class="accordion_item"">
      <div class="accordion_header">
        <h2 class="accordion_title">
          1° ano - 2022
        </h2> 
        <div class="icon bi bi-plus-circle" style="font-size: 30px; color:#ED145B">
        </div>
      </div>

      <div class="accordion_content">
        <h3 style="color: #ED145B;">
          Lorem ipsum
        </h3>
        <p class="accordion_paragraph"  style="color: #91A3AD;">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellendus, voluptates, quam iure modi dolor dignissimos dolorum deserunt corporis veniam, aperiam sapiente? Inventore totam, harum obcaecati provident nostrum numquam est!
        </p>
      </div>
    </div>
    
    <div class="accordion_item"">
      <div class="accordion_header">
        <h2 class="accordion_title">
          2° ano - 2023
        </h2> 
        <div class="icon bi bi-plus-circle" style="font-size: 30px; color:#ED145B">
        </div>
      </div>
      <div class="accordion_content">
        <h3 class="accordion_subtitle" style="color: #ED145B;">
          CYBER SECURITY DEVOPS
        </h3>

        <p class="accordion_paragraph" style="color: #91A3AD;">
          Os dados de uma empresa valem muito, ainda mais na era do comércio eletrônico, e-commerces, transações bancárias online outros. De acordo com a Forbes, nos próximos anos, 92% das cargas de trabalho serão processadas por centros de dados na nuvem. A maioria dos CEOs e CIOs, no entanto, cita a segurança como um fator primário que impede a adoção total de um modelo de computação baseada na nuvem. Nessa disciplina você aprenderá a projetar, gerenciar e controlar todo o patrimônio da empresa que está ou poderá estar localizado na nuvem.
        </p>
      </div>
    </div>
  </div>

  <div id="turmas" class="container">
    <div class="row">
      <h1 class="turmas-title">
        TURMAS 2022 <br>
        <span class="bi bi-dash-lg" style="color: #ED145B;"></span>
      </h1>
    </div>
    <div class="row">
      <table class="turmas-table table-bordered">
        <thead class="turmas-table-head">
          <th>Campus</th>
          <th>Duração</th>
          <th>dias</th>
          <th>horário</th>
          <th>mensalidade</th>
        </thead>
        <tbody>
           <th scope="row"style="color: #ED145B;">Aclimação</th>
           <th>2 anos (2.000 horas)</th>
           <th>3 dias por semana com aulas presenciais + 2 dias por semana aulas remotas ao vivo + Nano Courses</th>
           <th>Matutino Das 07h40 às 12h</th>
            <th>R$ 990,00*</th>
        </tbody>
        
        <tbody>
          <th scope="row" style="color: #ED145B;">VILA OLÍMPIA</th>
          <th>2 anos (2.000 horas)</th>
          <th>3 dias por semana com aulas presenciais + 2 dias por semana aulas remotas ao vivo + Nano Courses</th>
          <th>Noturno Das 19h às 23h15</th>
           <th>R$ 1.295,00*</th>
       </tbody>
      </table>
    </div>
    <div class="row">
        <p class="turmas-table-obs">* VALOR PARA 2022 NO PLANO ESTENDIDO.</p>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <button class="inscreva-se" style="margin-top: 5%;">
          INSCREVA-SE
        </button>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
</body>
</html>